PersonalInventory/AddProduct.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    x:Class="PersonalInventory.AddProduct"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY INVENTORY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Product Detail" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="131" FontSize="24">
                <Run Text="Name:"/>
                    <LineBreak/>
                <Run/></TextBlock>
            <TextBox x:Name="txtName" Margin="8,45,8,0" TextWrapping="Wrap" Height="120" VerticalAlignment="Top"/>
            
            <TextBlock HorizontalAlignment="Left" Margin="23,196,0,0" TextWrapping="Wrap" Text="Price:" Width="69" FontSize="24" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrice" Margin="74,176,265,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="CurrencyAmount" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

            <TextBlock x:Name="txtCurrency" Margin="185,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="32" Height="52" />

            <TextBlock Margin="235,196,113,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.028,0.641"/>

            <TextBox x:Name="txtQuantity" HorizontalAlignment="Right" Margin="0,176,11,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Number" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

            <TextBlock Margin="23,257,0,0" TextWrapping="Wrap" Text="Date:" FontSize="24" RenderTransformOrigin="0.512,0.593" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"/>
            <TextBox x:Name="txtDate" Margin="74,237,194,298" TextWrapping="Wrap" d:LayoutOverrides="Height">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Date" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

            <Button x:Name="btnAddImage" Content="Add Image" Margin="105,0,108,77" VerticalAlignment="Bottom" Click="AddImageClick" Height="223" Visibility="Collapsed" />
            
            <Image x:Name="imgProductImage" Height="209" Margin="121,0,121,85" VerticalAlignment="Bottom" Tap="AddImageClick" />

            <Button x:Name="btnAddToInventory" Content="Add" Margin="66,0,239,0" VerticalAlignment="Bottom" Click="AddToInventoryClick" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,66,0" VerticalAlignment="Bottom" Click="CancelButtonClick" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>