PersonalInventory/EditProduct.xaml

<phone:PhoneApplicationPage 
    x:Class="PersonalInventory.EditProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY INVENTORY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Edit Product" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="23,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="131" FontSize="24">
                <Run Text="Name:"/>
                    <LineBreak/>
                <Run/></TextBlock>
            <TextBox x:Name="txtName" Margin="8,45,8,0" TextWrapping="Wrap" Height="147" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="23,212,0,0" TextWrapping="Wrap" Text="Price:" Width="69" FontSize="24" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrice" Margin="74,192,263,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <TextBlock x:Name="txtCurrency" Margin="187,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="32" Height="52" />

            <TextBlock Margin="235,212,113,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.028,0.641"/>
            <TextBox x:Name="txtQuantity" HorizontalAlignment="Right" Margin="0,192,11,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"/>

            <Image x:Name="imgProductImage" Height="209" Margin="121,0,121,101" VerticalAlignment="Bottom"/>
            <Button x:Name="btnSave" Content="Save" Margin="66,0,263,0" VerticalAlignment="Bottom" Click="SaveButtonClick" />
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,66,0" VerticalAlignment="Bottom" Click="CancelButtonClick" />
        </Grid>
    </Grid>

    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
