PersonalInventory/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    x:Class="PersonalInventory.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY INVENTORY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchBox" Margin="0,0,116,0" VerticalAlignment="Top" />
        </StackPanel>
        <Grid x:Name="ControlPanel" Grid.Row="1" >
            <Button x:Name="Search" Height="72" VerticalAlignment="Top" Width="72" Margin="0,-100,59,0" HorizontalAlignment="Right" >
                <Button.Background>
                    <ImageBrush ImageSource="appbar.magnify.png"  />
                </Button.Background>
            </Button>
            <Button x:Name="Scan" Height="72" Width="72" HorizontalAlignment="Right" Margin="0,-100,-2,0" VerticalAlignment="Top" Click="ScanClick">
                <Button.Background>
                    <ImageBrush ImageSource="appbar.barcode.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid x:Name="gridProductList" Margin="0" Height="540" VerticalAlignment="Top">
                <TextBlock Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="51,85,0,0" x:Name="txtResults" Text="" VerticalAlignment="Top" />
                <ListBox x:Name="ProductList" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel x:Name="stackListItem" Width="456" Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Visibility="Collapsed" />
                                <Image Height="100" Width="100" Source="{Binding ImageUrl}" />
                                <StackPanel Height="100" Width="356">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ProductName}" Padding="2" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    <StackPanel Width="356" Orientation="Horizontal" >
                                        <TextBlock TextWrapping="NoWrap" Text="{Binding PurchaseDate}" Padding="2" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock TextWrapping="NoWrap" Text="{Binding Quantity}" Padding="2" d:LayoutOverrides="Width" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextNormalStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>